<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  

  <title>
    
    关于依赖注入(typescript) |
    
    Simple的个人博客
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta name="keywords" content="Hexo, theme-bmw" />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n', 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
  <meta name="description" content="技术、音乐、个人博客">
  

  

  
  <link rel="icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
  <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  

  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>

  
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

<body>

  

  <div id="app">

    <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Simple</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              首页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/music/">
          
            <a 
              href="/music/"
              target="_self"
            >
              音乐
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>其他</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/SimpleCodeCX" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.jianshu.com/u/9be5a5a0beb9" 
                    target="_blank"
                  >
                    简书
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://juejin.im/user/5bec5067e51d451402495715" 
                    target="_blank"
                  >
                    掘金
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

    








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>关于依赖注入(typescript)</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2018-12-16
    </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="关于依赖注入typescript"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      </p>
</blockquote>
<h3 id="一、概念：依赖注入（DI）、控制反转（IOC）、IOC容器"><a href="#一、概念：依赖注入（DI）、控制反转（IOC）、IOC容器" class="headerlink" title="一、概念：依赖注入（DI）、控制反转（IOC）、IOC容器"></a>一、概念：依赖注入（DI）、控制反转（IOC）、IOC容器</h3><p>依赖注入（DI）和控制反转（IOC）基本是一个意思，因为说起来谁都离不开谁。<br>简单来说，类A依赖类B，但A不控制B的创建和销毁，仅使用B，那么B的控制权则交给A之外处理，这叫控制反转（IOC）。<br>由于A依赖于B，因此在A中必然要使用B的instance，我们可以通过A的构造函数将B的实例注入，比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123; &#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(b: B) &#123; </span><br><span class="line">      <span class="built_in">console</span>.log(b);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> B();</span><br><span class="line"><span class="comment">// 将B的实例注入到a中</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> A(b);</span><br></pre></td></tr></table></figure></p>
<p>   这个过程叫依赖注入（DI）。<br>   那么什么是IOC Container（容器）？<br>在刚刚的例子中，将B的实例注入到A的构造函数中的这个过程是我们手动操作的，比较麻烦，特别是当类的关系变多变复杂时，这种方式显得很难维护。<br>因此IOC容器就是为了解决这样的问题，IOC容器负责管理对象的生命周期、依赖关系等，实现对象的依赖查找以及依赖注入。<br>   比如Java的Spring以及前端@Angular框架的依赖注入器（DI）就是属于IOC容器。</p>
<p>接下来我将通过代码的形式对比使用依赖注入相比非依赖注入的好处体现在哪。</p>
<h3 id="二、非依赖注入代码"><a href="#二、非依赖注入代码" class="headerlink" title="二、非依赖注入代码"></a>二、非依赖注入代码</h3><p>我们先来看一段传统的实现代码（非DI）<br>car.ts<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引擎 </span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">  public cylinders = <span class="string">'引擎发动机1'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 轮胎</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">  public engine: Engine;</span><br><span class="line">  public tires: Tires;</span><br><span class="line">  public description = <span class="string">'No DI'</span>; </span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.engine = <span class="keyword">new</span> Engine();</span><br><span class="line">    <span class="keyword">this</span>.tires = <span class="keyword">new</span> Tires();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Method using the engine and tires</span></span><br><span class="line">  drive() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.description&#125;</span> car with `</span> +</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.engine.cylinders&#125;</span> cylinders and <span class="subst">$&#123;<span class="keyword">this</span>.tires.make&#125;</span> tires.`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   在以上代码中，Car类没有通过第三方容器而是亲自创建了一个引擎（engine）和一些轮胎（tires），这样的代码耦合度比较高，这样会存在以下问题：</p>
<p>问题1：如果有一天对引擎进行升级，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引擎  </span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">  public cylinders = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(_cylinders:string) &#123;</span><br><span class="line">    <span class="keyword">this</span>.cylinders = _cylinders;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在创建引擎的时候需要传入一个参数，那么这时候就需要修改Car类里的new Engine(parameter)，这样就导致Car类被破坏了，这里请思考一个问题：要怎么做才能使引擎升级的时候不需要修改Car类呢？（答案：DI）</p>
<p>问题2：如果想在Car上使用不同品牌的轮胎，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 轮胎</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires1</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌1'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires2</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌2'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">   <span class="comment">//。。。。。。其他代码省略。。。。。。。</span></span><br><span class="line">  public tires: Tires;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.tires = <span class="keyword">new</span> Tires1();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时又得重新修改Car的代码，这里请思考一个问题：要怎么做才能使Car更换其他不同品牌的轮胎的时候不需要修改Car类呢？（答案：DI）</p>
<p>问题3：如何实现数据共享，比如说车联网，建立了一个Service数据中心，不同的Car通过Service实现数据通信以及数据共享，如果是通过在Car里new Service的方式，是无法实现数据共享和通信的，因为不同Car里的Service不是同一个实例。</p>
<p>这里请思考一个问题：如何实现不同Car的数据通信和共享呢？</p>
<p>问题4：测试比较难，根本无法测试。<br>       在示例代码中，Car类依赖于Engine类和Tires类，而Engine和Tires又可能各自依赖于其他的类，而其他的类又可能有各自更多的依赖，在这样层层的依赖关系中，由于不能控制Car背后的隐藏依赖，要进行测试是比较难的，或者应该说，这样的代码是根本无法进行测试的。<br>比如说想同时测试不同品牌的轮子的car的性能，因为car里头的new已经写死了，因此无法做到。<br>比如说想同时测试不同参数的引擎的car的性能，因为car里头的new已经写死了，因此无法做到。<br>除非是每次只测试一种情况，下面拿测试不同品牌的轮子来举例：<br>先测试品牌1的轮子：<br>car.ts<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires1</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌1'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires2</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌2'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">  public tires: Tires;</span><br><span class="line">  public description = <span class="string">'No DI'</span>; </span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="comment">// new 一个品牌1的轮子</span></span><br><span class="line">    <span class="keyword">this</span>.tires = <span class="keyword">new</span> Tires1();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Method using the engine and tires</span></span><br><span class="line">  drive() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.description&#125;</span> car with `</span> + <span class="string">` <span class="subst">$&#123;<span class="keyword">this</span>.tires.make&#125;</span> tires.`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试程序car.spec.ts</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Car &#125; <span class="keyword">from</span> <span class="string">'./car.ts'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'Car类单元测试'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'测试品牌1轮子的Car的驾驶性能'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> car = <span class="keyword">new</span> Car();</span><br><span class="line">    car.drive().should.equal(<span class="string">'No DI car with 品牌1 tires.'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>以上代码对轮子品牌1进行测试，输出轮子品牌1的car的驾驶性能。<br>接着对轮子品牌2进行测试：修改Car类,将this.tires = new Tires1();修改为<br>this.tires = new Tires2();此时输出轮子品牌2的car的驾驶性能。</p>
<p>这样的测试效率是很低的，因为每次只能手动的测试一种情况，如果再加上引擎的测试，那多种混合情况就更多了，根本就不能做到自动测试，所谓的自动测试，是一次性将所有的情况都写到一个单元测试里，一次运行，所有情况都会被测试到，当测试通过了，那么就说明代码达到了预期。</p>
<p>针对以上问题，我们来看看使用DI的好处。</p>
<h3 id="三、使用依赖注入（DI）"><a href="#三、使用依赖注入（DI）" class="headerlink" title="三、使用依赖注入（DI）"></a>三、使用依赖注入（DI）</h3><p>接下来将演示使用DI来解决以上的4个问题。<br>先看使用DI实现的car.ts代码：<br>car.ts<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">  public cylinders = <span class="string">'引擎发动机1'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires1</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌1'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires2</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌2'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">  public description = <span class="string">'DI'</span>; </span><br><span class="line">  <span class="comment">// 通过构造函数注入Engine和Tires</span></span><br><span class="line">  <span class="keyword">constructor</span>(public engine: Engine, public tires: Tires) &#123;&#125;  </span><br><span class="line">  <span class="comment">// Method using the engine and tires</span></span><br><span class="line">  drive() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.description&#125;</span> car with `</span> +</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.engine.cylinders&#125;</span> cylinders and <span class="subst">$&#123;<span class="keyword">this</span>.tires.make&#125;</span> tires.`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在以上代码中，通过往构造函数中传入engine和tires来创建Car，Car类不再亲自创建engine和tires，而是消费它们，此时最大的好处就是engine和tires与Car解除了强耦的关系。在new Car的时候，可以传入任何类型的Engine和Tires，即 let car = new Car(new Engine(),new Tires());</p>
<p>解决问题1：如果有一天对引擎进行升级，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">  public cylinders = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(_cylinders:string) &#123;</span><br><span class="line">    <span class="keyword">this</span>.cylinders = _cylinders;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在创建引擎的时候需要传入一个参数，这时候不需要修改Car类，只需要修改主程序即可：</p>
<p>主程序代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">    <span class="keyword">const</span> car = <span class="keyword">new</span> Car(<span class="keyword">new</span> Engine(<span class="string">'引擎启动机2'</span>), <span class="keyword">new</span> Tires1());</span><br><span class="line">    car.drive();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解决问题2：如果想在Car上使用不同品牌的轮胎，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tire1</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌1'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Tire2</span> <span class="keyword">extends</span> <span class="title">Tires</span> </span>&#123;</span><br><span class="line">  public make = <span class="string">'品牌2'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">   <span class="comment">//。。。。。。其他代码省略。。。。。。。</span></span><br><span class="line">  <span class="keyword">constructor</span>(public engine: Engine, public tires: Tires) &#123;&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时不需要修改Car类，只需要修改主程序即可：<br>主程序代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">  <span class="comment">// 使用品牌2的轮胎</span></span><br><span class="line">  <span class="keyword">const</span> car = <span class="keyword">new</span> Car(<span class="keyword">new</span> Engine(<span class="string">'引擎启动机2'</span>), <span class="keyword">new</span> Tires2());</span><br><span class="line">  car.drive();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解决问题3：如何实现数据共享，比如说车联网，建立一个Service数据中心（就像angular的Service层，可以给多个component共享），不同的Car通过Service实现数据通信以及数据共享。<br>代码如下：<br>Service.ts<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">  public data = <span class="string">''</span>;</span><br><span class="line">  <span class="comment">// 向Service存数据</span></span><br><span class="line">  setData(_data: string) &#123;</span><br><span class="line">    <span class="keyword">this</span>.data = _data;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 从Service中取数据</span></span><br><span class="line">  getData() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.data;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>car.ts<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(public service: Service) &#123; &#125;</span><br><span class="line">  <span class="comment">// 向Service存数据</span></span><br><span class="line">  setDataToService(_data: string) &#123;</span><br><span class="line">    <span class="keyword">this</span>.service.setData(_data);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 从Service中取数据</span></span><br><span class="line">  getDataFromService() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.service.getData();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时主程序如下：<br>主程序代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">  <span class="comment">// 创建一个共享服务中心Service</span></span><br><span class="line">  <span class="keyword">const</span> shareService = <span class="keyword">new</span> Service();</span><br><span class="line">  <span class="keyword">const</span> car1 = <span class="keyword">new</span> Car(shareService);</span><br><span class="line">  <span class="keyword">const</span> car2 = <span class="keyword">new</span> Car(shareService);</span><br><span class="line">  <span class="comment">// car1向服务中心存数据</span></span><br><span class="line">  car1.setDataToService(<span class="string">'this data is from car1.'</span>);</span><br><span class="line">  <span class="comment">// car2从服务中心取数据</span></span><br><span class="line">  car2.getDataFromService();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解决问题4：测试用例<br>    在示例代码中，Car类依赖于Engine类和Tires类，而Engine和Tires又可能各自依赖于其他的类，而其他的类又可能有各自的依赖，在这样层层的依赖关系中，使用DI的代码测试是比较简单的。<br>测试程序如下：<br>测试程序 car.spec.ts</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Car,Engine,Tires1, Tires2&#125; <span class="keyword">from</span> <span class="string">'./car.ts'</span>;</span><br><span class="line"><span class="comment">// 测试程序入口</span></span><br><span class="line">describe(<span class="string">'Car类单元测试'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> engine1 = <span class="keyword">new</span> Engine(<span class="string">'引擎发动机1'</span>);</span><br><span class="line">  <span class="keyword">const</span> engine2 = <span class="keyword">new</span> Engine(<span class="string">'引擎发动机2'</span>);</span><br><span class="line">  <span class="keyword">const</span> tires1 = <span class="keyword">new</span> Tires1();</span><br><span class="line">  <span class="keyword">const</span> tires2 = <span class="keyword">new</span> Tires2();</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'测试引擎1 轮胎品牌1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> car = <span class="keyword">new</span> Car(engine1, tires1);</span><br><span class="line">    car.drive().should.equal(<span class="string">'DI car with 引擎发动机1 cylinders and 品牌1 tires.'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  it(<span class="string">'测试引擎1 轮胎品牌2'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> car = <span class="keyword">new</span> Car(engine1, tires2);</span><br><span class="line">    car.drive().should.equal(<span class="string">'DI car with 引擎发动机1 cylinders and 品牌2 tires.'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  it(<span class="string">'测试引擎2 轮胎品牌1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> car = <span class="keyword">new</span> Car(engine2, tires1);</span><br><span class="line">    car.drive().should.equal(<span class="string">'DI car with 引擎发动机2 cylinders and 品牌1 tires.'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  it(<span class="string">'测试引擎2 轮胎品牌2'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> car = <span class="keyword">new</span> Car(engine2, tires2);</span><br><span class="line">    car.drive().should.equal(<span class="string">'DI car with 引擎发动机2 cylinders and 品牌2 tires.'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>此时觉得很棒有木有，自动测试的思想就是这样的，将所有的情况的代码都配置好，一次运行，所有的情况都可以测试到。</p>
<p>至此，如果看懂以上的话，DI的思想以及为什么要用DI就应该可以理解了。</p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Simple <br/>
        
        原文链接 : <a href="">http://yoursite.com/2018/12/16/关于依赖注入typescript/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/12/09/如何解决前端跨域问题/" target="_self">如何解决前端跨域问题</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2018/12/23/angular前端项目代码优化：构建Api-Tree/" target="_self">@angular前端项目代码优化：构建Api Tree</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


    <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 11, 16).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


    <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

  </div>

  
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
  

  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

  
</body>

</html>