<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  

  <title>
    
    关于 == 和 ===的区别 |
    
    Simple的个人博客
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta name="keywords" content="javascript,前端," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n', 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
  <meta name="description" content="技术、音乐、个人博客">
  

  

  
  <link rel="icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
  <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  

  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>

  
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

<body>

  

  <div id="app">

    <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Simple</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              首页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>其他</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/SimpleCodeCX" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.jianshu.com/u/9be5a5a0beb9" 
                    target="_blank"
                  >
                    简书
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://juejin.im/user/5bec5067e51d451402495715" 
                    target="_blank"
                  >
                    掘金
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

    








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>关于 == 和 ===的区别</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-08-25
    </span>
    
      <span>
        分类 : 
          <a href="/categories/javascript/">
            javascript
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="2c3ab5b6.html"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      </li>
</ul>
</blockquote>
<h3 id="一、-的判断规则"><a href="#一、-的判断规则" class="headerlink" title="一、=== 的判断规则"></a>一、=== 的判断规则</h3><p>1、如果类型不同，则不相等</p>
<p>2、如果两个都是数值，并且是同一个值，则相等。但例外的是 NaN !== NaN（可以通过 isNaN() 来判断是否为 NaN）</p>
<p>3、如果两个都是字符串，每个位置的字符都一样，那么相等，否则不相等</p>
<p>4、如果两个值都为true，或者都为false，那么相等</p>
<p>5、如果两个值都引用同一个对象或函数，那么相等</p>
<p>6、如果两个值都是null，或者都是undefined，那么相等</p>
<h3 id="二、-的判断规则"><a href="#二、-的判断规则" class="headerlink" title="二、== 的判断规则"></a>二、== 的判断规则</h3><p>1、同类型比较，进行 === 比较</p>
<p>2、如果两个值类型不同，则根据如下规则进行类型转换再进行比较：</p>
<pre><code>1）如果一个是字符换，一个是数字，则将字符串转换成数字，再进行值比较

2）如果任一值是 true，把它转换成 1 再比较；如果任一值是 false，把它转换成 0 再比较。

3）如果一个是对象，另一个是基础类型(数值或字符串)，则把对象转换成基础类型的值再比较。
   对象转换成基础类型，利用它的 toString 或者 valueOf 方法。

4）高级类型与高级类型，进行指针地址比较

5）如果一个是null，一个是undefined，那么相等
</code></pre><h3 id="三、关于类型转换"><a href="#三、关于类型转换" class="headerlink" title="三、关于类型转换"></a>三、关于类型转换</h3><pre><code>1、any -&gt; boolean
   number -&gt; boolean   除了 0, -0, NaN 都为 true
   string -&gt; boolean   除了空串，都为true
   undefined、null -&gt; boolean  为 false
   引用类型 -&gt; boolean 都为 true, [] -&gt; true, {} -&gt; true

2、any -&gt; string
   number  -&gt; string    5 -&gt; &apos;5&apos;
   boolean -&gt; string    true -&gt; &apos;true&apos;
   数组    -&gt;  string   [1,2] -&gt; &apos;1,2&apos;
   对象    -&gt;  string   {...} -&gt; &apos;[object,Object]&apos;

2、any -&gt; number
   string -&gt; number   &apos;&apos; -&gt; 0, &apos;1&apos; -&gt; 1, &apos;a&apos; -&gt; NaN
   boolean -&gt; number    true -&gt; 1, false -&gt; 0
   数组 -&gt; number   [] -&gt; 0, [1] -&gt; 1, [1,2] -&gt; NaN (空数组转为0,存在一个元素且元素为数字转为数字,其他情况转为NaN)
   null -&gt; number  0
   undefined -&gt; number NaN
   除了数组的引用类型 -&gt; number 都为NaN, {} -&gt; NaN
</code></pre><ul>
<li>1、any -&gt; boolean</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// number -&gt; boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">0</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">-0</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">NaN</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">1111</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// string -&gt; boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">''</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">'11'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// undefined、null -&gt; boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">undefined</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">null</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 引用类型 -&gt; boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>([])); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(&#123;&#125;)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>([<span class="number">111</span>])); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>2、any -&gt; string</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// number -&gt; string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(<span class="number">0</span>)); <span class="comment">// '0'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(<span class="number">111</span>)); <span class="comment">// '111'</span></span><br><span class="line"><span class="comment">// boolean -&gt; string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(<span class="literal">true</span>)); <span class="comment">// 'true'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(<span class="literal">false</span>)); <span class="comment">// 'false'</span></span><br><span class="line"><span class="comment">// 数组 -&gt; string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>([])); <span class="comment">// ''</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>([<span class="number">1</span>, <span class="number">2</span>])); <span class="comment">// '1,2'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>([<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>])); <span class="comment">// '1,2,3'</span></span><br><span class="line"><span class="comment">// 对象 -&gt; string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(&#123;&#125;)); <span class="comment">// '[object Object]'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(&#123; <span class="attr">a</span>: <span class="string">'a'</span> &#125;)); <span class="comment">// '[object Object]'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>3、any -&gt; number</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string -&gt; number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">''</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">'11'</span>)); <span class="comment">// 11</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">'a'</span>)); <span class="comment">// NaN</span></span><br><span class="line"><span class="comment">// boolean -&gt; number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">true</span>)); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">false</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 数组 -&gt; number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([])); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([<span class="number">111</span>])); <span class="comment">// 111</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([<span class="number">111</span>, <span class="number">222</span>])); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([<span class="string">'a'</span>])); <span class="comment">// NaN</span></span><br><span class="line"><span class="comment">// undefined、null -&gt; number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">undefined</span>)); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">null</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 除了数组的引用类型 -&gt; number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(&#123;&#125;)); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;)); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>
<h3 id="四、-举例"><a href="#四、-举例" class="headerlink" title="四、== 举例"></a>四、== 举例</h3><ul>
<li><p>1、如果一个是字符串，一个是数值，把字符串转换成数值再进行比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'111'</span> == <span class="number">111</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a'</span> == <span class="number">1</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2、如果一个是 null、一个是 undefined，那么[相等]。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> == <span class="literal">undefined</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>3、如果任一值是 true，把它转换成 1 再比较；如果任一值是 false，把它转换成 0 再比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> == <span class="number">1</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> == <span class="number">0</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>4、高级类型与高级类型，进行指针地址比较</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(&#123;&#125; == &#123;&#125;); <span class="comment">// false</span></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> obj2 = obj1;</span><br><span class="line"><span class="built_in">console</span>.log(obj2 == obj1); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log([] == []); <span class="comment">// false</span></span><br><span class="line"><span class="keyword">const</span> arr1 = [];</span><br><span class="line"><span class="keyword">const</span> arr2 = arr1;</span><br><span class="line"><span class="built_in">console</span>.log(arr1 == arr1); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>5、如果一个是对象，另一个是基础类型(数值或字符串)，则把对象转换成基础类型的值再比较。对象转换成基础类型，利用它的 toString 或者 valueOf 方法。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 等号右边:</span></span><br><span class="line"><span class="comment">// ![] -&gt; false -&gt; 0 (说明: 所有引用类型转化为 boolean 都为 true, 因此 [] -&gt; true, ![] -&gt; false, </span></span><br><span class="line"><span class="comment">//                       如果任一值是 true, 把它转换成 1 再比较。因此 false -&gt; 0 )</span></span><br><span class="line"><span class="comment">// 等号左边:</span></span><br><span class="line"><span class="comment">// [] -&gt; 0 (说明:由于等号右边是number类型, 因此需要转化为number类型)</span></span><br><span class="line"><span class="built_in">console</span>.log([] == ![]); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等号右边:</span></span><br><span class="line"><span class="comment">// !&#123;&#125; -&gt; false -&gt; 0 (说明: 所有引用类型转化为 boolean 都为 true, 因此 &#123;&#125; -&gt; true, !&#123;&#125; -&gt; false, </span></span><br><span class="line"><span class="comment">//                       如果任一值是 true, 把它转换成 1 再比较。因此 false -&gt; 0 )</span></span><br><span class="line"><span class="comment">// 等号左边:</span></span><br><span class="line"><span class="comment">// &#123;&#125; -&gt; NaN (说明:由于等号右边是number类型, 因此需要转化为number类型)</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; == !&#123;&#125;); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等号右边: 字符串: '111,222' </span></span><br><span class="line"><span class="comment">// 等号左边: [111, 222] -&gt; '111,222' (说明:由于等号右边是 string 类型, 因此需要转化为 string 类型)</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">111</span>, <span class="number">222</span>] == <span class="string">'111,222'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等号右边: 数字: 111 </span></span><br><span class="line"><span class="comment">// 等号左边: [111, 222] -&gt; NaN (说明:由于等号右边是 number 类型, 因此需要转化为 number 类型)</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">111</span>, <span class="number">222</span>] == <span class="number">111</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等号右边: 字符串: '111' </span></span><br><span class="line"><span class="comment">// 等号左边: [111, 222] -&gt; '[object Object]' (说明:由于等号右边是 string 类型, 因此需要转化为 string 类型)</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; == <span class="string">'111'</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; == <span class="string">'[object Object]'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Simple <br/>
        
        原文链接 : <a href="">https://simplecodecx.github.io/blog/20190825/2c3ab5b6.html</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/前端/">
              #前端
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/blog/20190414/9ad25d4f.html" target="_self">自动定时备份 mysql 数据库 的 shell 脚本</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/blog/20191113/9d06116e.html" target="_self">手写一个 koa-ts-cli 脚手架(英文版)</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "NBVBu5udttyakQLndVdiLdJp-gzGzoHsz",
      appKey: "wwjYbDQ5B5IqDqtjfFwXn6I7",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("NBVBu5udttyakQLndVdiLdJp-gzGzoHsz", "wwjYbDQ5B5IqDqtjfFwXn6I7");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


    <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
    <a style="font-weight:bold;" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44133002100143" target="_blank">粤公网安备
      44133002100143号</a>
    <a style="font-weight:bold;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备19031481号</a>
  </p>
</footer>



<script>
  const timeToNowDOM = document.querySelector("#time-to-now");
  const startTimestamp = new Date(, , ).getTime();

  const updateTimeStr = () => {
    let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
      day = Math.floor(offset / 86400),
      hour = Math.floor((offset % 86400) / 3600),
      minute = Math.floor(((offset % 86400) % 3600) / 60),
      second = Math.floor(((offset % 86400) % 3600) % 60);
    timeToNowDOM.innerHTML =
      day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
    setTimeout(updateTimeStr, 500);
  }

  setTimeout(updateTimeStr, 500);
</script>

    <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

  </div>

  
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
  

  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

  
</body>

</html>